[supervisord]
nodaemon=true

[program:dns-whois-server]
command=/app/dns-whois-server
environment=DNS_ADDR="127.0.0.1:1053",WHOIS_ADDR="0.0.0.0:43",RUST_LOG=info
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:unbound]
command=/usr/sbin/unbound -d -v
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
