server:
	domain-insecure: "catmunch"
	private-domain: "catmunch"
	local-zone: "10.in-addr.arpa." nodefault
	local-zone: "5.7.c.f.ip6.arpa." nodefault
	do-not-query-localhost: no
	interface: 0.0.0.0
	interface: ::0
	access-control: 10.0.0.0/8 allow_snoop
remote-control:
	control-enable: no
stub-zone:
	name: "catmunch"
	stub-addr: 127.0.0.1@1053
stub-zone:
	name: "10.in-addr.arpa"
	stub-addr: 127.0.0.1@1053
stub-zone:
	name: "5.7.c.f.ip6.arpa"
	stub-addr: 127.0.0.1@1053